{
  "name": "node-webserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsheldon3ayers/node-webserver.git"
  },
  "keywords": [],
  "author": "Robert Ayers <rsheldon3ayers@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsheldon3ayers/node-webserver/issues"
  },
  "homepage": "https://github.com/rsheldon3ayers/node-webserver#readme",
  "dependencies": {
    "express": "^4.13.4",
    "install": "^0.4.1",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
